# OpenClaw reverse-proxy server block.
#
# Goals:
#   • Public hostname chat.nexgear.my.id → 127.0.0.1:18789 (OpenClaw)
#   • HTTP Basic Auth gate at the edge (defense in depth on top of OpenClaw's own auth)
#   • Long-lived WebSocket support (Upgrade/Connection headers)
#   • TLS via Let's Encrypt (certbot --nginx populates the listen 443 directives)
#
# Certbot will rewrite this file in-place when it succeeds, so plain HTTP
# below is intentional for the initial provisioning step.

server {
    listen 80;
    listen [::]:80;
    server_name chat.nexgear.my.id;

    # Hide server signature
    server_tokens off;
    client_max_body_size 25M;

    # Basic auth gate — first line of defense before the proxy hops
    auth_basic           "OpenClaw — Restricted";
    auth_basic_user_file /etc/nginx/.openclaw-htpasswd;

    location / {
        proxy_pass         http://127.0.0.1:18789;
        proxy_http_version 1.1;

        # WebSocket support (OpenClaw streams may need this)
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $connection_upgrade;

        # Standard reverse-proxy headers
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Long timeouts for streaming responses
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_buffering    off;
    }

    # Block hidden files
    location ~ /\.(?!well-known) {
        deny all;
    }
}
